<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/layout_image_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/layout_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />
        </LinearLayout>

        <ImageView
            android:id="@+id/layout_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/layout_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/layout_image_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_image_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/layout_image_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_image_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/layout_image_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



<!--    <LinearLayout-->
<!--        android:id="@+id/linear_0"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="top"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerInside" />-->
<!--    </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_image_9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerInside" />-->
<!--    </LinearLayout>-->
